This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: unsrt.bst
Database file #1: thesis_ref.bib
Warning--there's a month but no year in nesg2011
You've used 63 entries,
            1791 wiz_defined-function locations,
            811 strings with 16383 characters,
and the built_in function-call counts, 17174 in all, are:
= -- 1414
> -- 1013
< -- 3
+ -- 360
- -- 297
* -- 1506
:= -- 2811
add.period$ -- 187
call.type$ -- 63
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 601
empty$ -- 1519
format.name$ -- 297
if$ -- 3700
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 316
num.names$ -- 62
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 1431
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 138
width$ -- 65
write$ -- 689
(There was 1 warning)
