This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: unsrt.bst
Database file #1: thesis_ref.bib
Warning--there's a month but no year in nesg2011
You've used 67 entries,
            1791 wiz_defined-function locations,
            834 strings with 17230 characters,
and the built_in function-call counts, 18289 in all, are:
= -- 1511
> -- 1072
< -- 3
+ -- 381
- -- 314
* -- 1605
:= -- 2991
add.period$ -- 199
call.type$ -- 67
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 637
empty$ -- 1621
format.name$ -- 314
if$ -- 3939
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 66
newline$ -- 336
num.names$ -- 66
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 1544
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 69
write$ -- 733
(There was 1 warning)
