\begin{thebibliography}{10}

\bibitem{bowie2005}
J.~U. Bowie.
\newblock Solving the membrane protein folding problem.
\newblock {\em Nature}, 438(7068):581--589, 2005.

\bibitem{hong2014}
Heedeok Hong.
\newblock Toward understanding driving forces in membrane protein folding.
\newblock {\em Archives of biochemistry and biophysics}, 564:297--313, 2014.

\bibitem{yu2017}
H.~Yu, M.~G.~W. Siewny, D.~T. Edwards, A.~W. Sanders, and T.~T. Perkins.
\newblock Hidden dynamics in the unfolding of individual bacteriorhodopsin
  proteins.
\newblock {\em Science}, 355(6328):945--949, 2017.

\bibitem{guo2016}
R.~Q. Guo, K.~Gaffney, Z.~Y. Yang, M.~Kim, S.~Sungsuwan, X.~F. Huang, W.~L.
  Hubbell, and H.~Hong.
\newblock Steric trapping reveals a cooperativity network in the intramembrane
  protease glpg.
\newblock {\em Nature Chemical Biology}, 12(5):353--+, 2016.

\bibitem{min2015}
D.~Min, R.~E. Jefferson, J.~U. Bowie, and T.~Y. Yoon.
\newblock Mapping the energy landscape for second-stage folding of a single
  membrane protein.
\newblock {\em Nature Chemical Biology}, 11(12):981--987, 2015.

\bibitem{moon2011}
C~Preston Moon, Sarah Kwon, and Karen~G Fleming.
\newblock Overcoming hysteresis to attain reversible equilibrium folding for
  outer membrane phospholipase a in phospholipid bilayers.
\newblock {\em Journal of molecular biology}, 413(2):484--494, 2011.

\bibitem{moon2011pnas}
C~Preston Moon and Karen~G Fleming.
\newblock Side-chain hydrophobicity scale derived from transmembrane protein
  folding into lipid bilayers.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(25):10174--10177, 2011.

\bibitem{moon2013}
C~Preston Moon, Nathan~R Zaccai, Patrick~J Fleming, Dennis Gessmann, and
  Karen~G Fleming.
\newblock Membrane protein thermodynamic stability may serve as the energy sink
  for sorting in the periplasm.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201212527, 2013.

\bibitem{pocanschi2006}
Cosmin~L Pocanschi, Geetika~J Patel, Derek Marsh, and J{\"o}rg~H Kleinschmidt.
\newblock Curvature elasticity and refolding of ompa in large unilamellar
  vesicles.
\newblock {\em Biophysical journal}, 91(8):L75--L77, 2006.

\bibitem{sanchez2008}
Katheryn~M Sanchez, Jonathan~E Gable, Diana~E Schlamadinger, and Judy~E Kim.
\newblock Effects of tryptophan microenvironment, soluble domain, and vesicle
  size on the thermodynamics of membrane protein folding: lessons from the
  transmembrane protein ompa.
\newblock {\em Biochemistry}, 47(48):12844--12852, 2008.

\bibitem{huysmans2010}
Gerard~HM Huysmans, Stephen~A Baldwin, David~J Brockwell, and Sheena~E Radford.
\newblock The transition state for folding of an outer membrane protein.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(9):4099--4104, 2010.

\bibitem{hong2004}
Heedeok Hong and Lukas~K Tamm.
\newblock Elastic coupling of integral membrane protein stability to lipid
  bilayer forces.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(12):4065--4070, 2004.

\bibitem{chill2007}
Jordan~H Chill, John~M Louis, Frank Delaglio, and Ad~Bax.
\newblock Local and global structure of the monomeric subunit of the potassium
  channel kcsa probed by nmr.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  1768(12):3260--3270, 2007.

\bibitem{booth1995}
P.~J. Booth, S.~L. Flitsch, L.~J. Stern, D.~A. Greenhalgh, P.~S. Kim, and H.~G.
  Khorana.
\newblock Intermediates in the folding of the membrane-protein
  bacteriorhodopsin.
\newblock {\em Nature Structural Biology}, 2(2):139--143, 1995.

\bibitem{curnow2007}
P.~Curnow and P.~J. Booth.
\newblock Combined kinetic and thermodynamic analysis of alpha-helical membrane
  protein unfolding.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(48):18970--18975, 2007.

\bibitem{paslawski2015}
W.~Paslawski, O.~K. Lillelund, J.~V. Kristensen, N.~P. Schafer, R.~P. Baker,
  S.~Urban, and D.~E. Otzen.
\newblock Cooperative folding of a polytopic alpha-helical membrane protein
  involves a compact n-terminal nucleus and nonnative loops.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(26):7978--7983, 2015.

\bibitem{gessmann2014}
Dennis Gessmann, Yong~Hee Chung, Emily~J Danoff, Ashlee~M Plummer, Clifford~W
  Sandlin, Nathan~R Zaccai, and Karen~G Fleming.
\newblock Outer membrane $\beta$-barrel protein folding is physically
  controlled by periplasmic lipid head groups and bama.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201322473, 2014.

\bibitem{plummer2016}
Ashlee~M Plummer and Karen~G Fleming.
\newblock From chaperones to the membrane with a bam!
\newblock {\em Trends in biochemical sciences}, 41(10):872--882, 2016.

\bibitem{bogdanov2010}
Mikhail Bogdanov, Philip Heacock, Ziqiang Guan, and William Dowhan.
\newblock Plasticity of lipid-protein interactions in the function and
  topogenesis of the membrane protein lactose permease from escherichia coli.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(34):15057--15062, 2010.

\bibitem{vitrac2013}
Heidi Vitrac, Mikhail Bogdanov, and William Dowhan.
\newblock In vitro reconstitution of lipid-dependent dual topology and
  postassembly topological switching of a membrane protein.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(23):9338--9343, 2013.

\bibitem{vitrac2015}
Heidi Vitrac, David~M MacLean, Vasanthi Jayaraman, Mikhail Bogdanov, and
  William Dowhan.
\newblock Dynamic membrane protein topological switching upon changes in
  phospholipid environment.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(45):13874--13879, 2015.

\bibitem{engelman2003}
D.~M. Engelman, Y.~Chen, C.~N. Chin, A.~R. Curran, A.~M. Dixon, A.~D. Dupuy,
  A.~S. Lee, U.~Lehnert, E.~E. Matthews, Y.~K. Reshetnyak, A.~Senes, and J.~L.
  Popot.
\newblock Membrane protein folding: beyond the two stage model.
\newblock {\em Febs Letters}, 555(1):122--125, 2003.

\bibitem{prindle2015}
Arthur Prindle, Jintao Liu, Munehiro Asally, San Ly, Jordi Garcia-Ojalvo, and
  G{\"u}rol~M S{\"u}el.
\newblock Ion channels enable electrical communication in bacterial
  communities.
\newblock {\em Nature}, 527(7576):59, 2015.

\bibitem{liu2015}
Jintao Liu, Arthur Prindle, Jacqueline Humphries, Mar{\c{c}}al Gabalda-Sagarra,
  Munehiro Asally, D~Lee Dong-yeon, San Ly, Jordi Garcia-Ojalvo, and
  G{\"u}rol~M S{\"u}el.
\newblock Metabolic co-dependence gives rise to collective oscillations within
  biofilms.
\newblock {\em Nature}, 523(7562):550, 2015.

\bibitem{shieh2000}
Char-Chang Shieh, Michael Coghlan, James~P Sullivan, and Murali Gopalakrishnan.
\newblock Potassium channels: molecular defects, diseases, and therapeutic
  opportunities.
\newblock {\em Pharmacological reviews}, 52(4):557--594, 2000.

\bibitem{valiyaveetil2002semi}
F.~I. Valiyaveetil, R.~MacKinnon, and T.~W. Muir.
\newblock Semisynthesis and folding of the potassium channel kcsa.
\newblock {\em J Am Chem Soc}, 124(31):9113--20, 2002.

\bibitem{molina2004}
M.~L. Molina, J.~A. Encinar, F.~N. Barrera, G.~Fernandez-Ballester,
  G.~Riquelme, and J.~M. Gonzalez-Ros.
\newblock Influence of c-terminal protein domains and protein-lipid
  interactions on tetramerization and stability of the potassium channel kcsa.
\newblock {\em Biochemistry}, 43(47):14924--14931, 2004.

\bibitem{barrera2005}
F.~N. Barrera, M.~L. Renart, M.~L. Molina, J.~A. Poveda, J.~A. Encinar, A.~M.
  Fernandez, J.~L. Neira, and J.~M. Gonzalez-Ros.
\newblock Unfolding and refolding in vitro of a tetrameric, alpha-helical
  membrane protein: The prokaryotic potassium channel kcsa.
\newblock {\em Biochemistry}, 44(43):14344--14352, 2005.

\bibitem{barrera2008}
F.~N. Barrera, M.~L. Renart, J.~A. Poveda, B.~De~Kruijff, J.~A. Killian, and
  J.~M. Gonzalez-Ros.
\newblock Protein self-assembly and lipid binding in the folding of the
  potassium channel kcsa.
\newblock {\em Biochemistry}, 47(7):2123--2133, 2008.

\bibitem{zerangue2000}
N.~Zerangue, Y.~N. Jan, and L.~Y. Jan.
\newblock An artificial tetramerization domain restores efficient assembly of
  functional shaker channels lacking t1.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 97(7):3591--3595, 2000.

\bibitem{devaraneni2011}
Prasanna~K Devaraneni, Jordan~J Devereaux, and Francis~I Valiyaveetil.
\newblock In vitro folding of kvap, a voltage-gated k+ channel.
\newblock {\em Biochemistry}, 50(48):10442--10450, 2011.

\bibitem{gajewski2011}
C.~Gajewski, A.~Dagcan, B.~Roux, and C.~Deutsch.
\newblock Biogenesis of the pore architecture of a voltage-gated potassium
  channel.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(8):3240--3245, 2011.

\bibitem{shaw2009}
D.~E. Shaw.
\newblock Anton: A specialized machine for millisecond-scale molecular dynamics
  simulations of proteins.
\newblock {\em Abstracts of Papers of the American Chemical Society}, 238,
  2009.

\bibitem{ulmschneider2014}
M.~B. Ulmschneider, J.~P. Ulmschneider, N.~Schiller, B.~A. Wallace, G.~von
  Heijne, and S.~H. White.
\newblock Spontaneous transmembrane helix insertion thermodynamically mimics
  translocon-guided insertion.
\newblock {\em Nature Communications}, 5, 2014.

\bibitem{long2005}
S.~B. Long, E.~B. Campbell, and R.~MacKinnon.
\newblock Voltage sensor of kv1.2: Structural basis of electromechanical
  coupling.
\newblock {\em Science}, 309(5736):903--908, 2005.

\bibitem{zhou2003}
Yufeng Zhou and Roderick MacKinnon.
\newblock The occupancy of ions in the k+ selectivity filter: charge balance
  and coupling of ion binding to a protein conformational change underlie high
  conduction rates.
\newblock {\em Journal of molecular biology}, 333(5):965--975, 2003.

\bibitem{jo2007}
S.~Jo, T.~Kim, and W.~Im.
\newblock Automated builder and database of protein/membrane complexes for
  molecular dynamics simulations.
\newblock {\em Plos One}, 2(9), 2007.

\bibitem{jo2008}
S.~Jo, T.~Kim, V.~G. Iyer, and W.~Im.
\newblock Software news and updates - charnim-gui: A web-based grraphical user
  interface for charmm.
\newblock {\em Journal of Computational Chemistry}, 29(11):1859--1865, 2008.

\bibitem{jo2009}
S.~Jo, J.~B. Lim, J.~B. Klauda, and W.~Im.
\newblock Charmm-gui membrane builder for mixed bilayers and its application to
  yeast membranes.
\newblock {\em Biophysical Journal}, 97(1):50--58, 2009.

\bibitem{lee2016}
J.~Lee, X.~Cheng, J.~M. Swails, M.~S. Yeom, P.~K. Eastman, J.~A. Lemkul,
  S.~Wei, J.~Buckner, J.~C. Jeong, Y.~F. Qi, S.~Jo, V.~S. Pande, D.~A. Case,
  C.~L. Brooks, A.~D. MacKerell, J.~B. Klauda, and W.~Im.
\newblock Charmm-gui input generator for namd, gromacs, amber, openmm, and
  charmm/openmm simulations using the charmm36 additive force field.
\newblock {\em Journal of Chemical Theory and Computation}, 12(1):405--413,
  2016.

\bibitem{wu2014}
E.~L. Wu, X.~Cheng, S.~Jo, H.~Rui, K.~C. Song, E.~M. Davila-Contreras, Y.~F.
  Qi, J.~M. Lee, V.~Monje-Galvan, R.~M. Venable, J.~B. Klauda, and W.~Im.
\newblock Charmm-gui membrane builder toward realistic biological membrane
  simulations.
\newblock {\em Journal of Computational Chemistry}, 35(27):1997--2004, 2014.

\bibitem{phillips2005}
J.~C. Phillips, R.~Braun, W.~Wang, J.~Gumbart, E.~Tajkhorshid, E.~Villa,
  C.~Chipot, R.~D. Skeel, L.~Kale, and K.~Schulten.
\newblock Scalable molecular dynamics with namd.
\newblock {\em Journal of Computational Chemistry}, 26(16):1781--1802, 2005.

\bibitem{tuckerman1992}
M.~Tuckerman, B.~J. Berne, and G.~J. Martyna.
\newblock Reversible multiple time scale molecular-dynamics.
\newblock {\em Journal of Chemical Physics}, 97(3):1990--2001, 1992.

\bibitem{harrigan2017}
M.~P. Harrigan, M.~M. Sultan, C.~X. Hernandez, B.~E. Husic, P.~Eastman, C.~R.
  Schwantes, K.~A. Beauchamp, R.~T. McGibbon, and V.~S. Pande.
\newblock Msmbuilder: Statistical models for biomolecular dynamics.
\newblock {\em Biophysical Journal}, 112(1):10--15, 2017.

\bibitem{mcgibbon2015}
R.~T. McGibbon, K.~A. Beauchamp, M.~P. Harrigan, C.~Klein, J.~M. Swails, C.~X.
  Hernandez, C.~R. Schwantes, L.~P. Wang, T.~J. Lane, and V.~S. Pande.
\newblock Mdtraj: A modern open library for the analysis of molecular dynamics
  trajectories.
\newblock {\em Biophysical Journal}, 109(8):1528--1532, 2015.

\bibitem{bowman2010}
G.~R. Bowman, D.~L. Ensign, and V.~S. Pande.
\newblock Enhanced modeling via network theory: Adaptive sampling of markov
  state models.
\newblock {\em Journal of Chemical Theory and Computation}, 6(3):787--794,
  2010.

\bibitem{delaney2014}
E.~Delaney, P.~Khanna, L.~W. Tu, J.~M. Robinson, and C.~Deutsch.
\newblock Determinants of pore folding in potassium channel biogenesis.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 111(12):4620--4625, 2014.

\bibitem{molgedey1994}
L.~Molgedey and H.~G. Schuster.
\newblock Separation of a mixture of independent signals using time-delayed
  correlations.
\newblock {\em Physical Review Letters}, 72(23):3634--3637, 1994.

\bibitem{noe2015}
F.~Noe and C.~Clementi.
\newblock Kinetic distance and kinetic maps from molecular dynamics simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 11(10):5002--5011,
  2015.

\bibitem{noe2016}
F.~Noe, R.~Banisch, and C.~Clementi.
\newblock Commute maps: Separating slowly mixing molecular configurations for
  kinetic modeling.
\newblock {\em Journal of Chemical Theory and Computation}, 12(11):5620--5630,
  2016.

\bibitem{perezHernandez2013}
G.~Perez-Hernandez, F.~Paul, T.~Giorgino, G.~De~Fabritiis, and F.~Noe.
\newblock Identification of slow molecular order parameters for markov model
  construction.
\newblock {\em Journal of Chemical Physics}, 139(1), 2013.

\bibitem{schwantes2013}
C.~R. Schwantes and V.~S. Pande.
\newblock Improvements in markov state model construction reveal many
  non-native interactions in the folding of ntl9.
\newblock {\em Journal of Chemical Theory and Computation}, 9(4):2000--2009,
  2013.

\end{thebibliography}
