This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: unsrt.bst
Database file #1: thesis_ref.bib
You've used 52 entries,
            1791 wiz_defined-function locations,
            753 strings with 14278 characters,
and the built_in function-call counts, 14458 in all, are:
= -- 1191
> -- 860
< -- 2
+ -- 305
- -- 253
* -- 1280
:= -- 2372
add.period$ -- 156
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 502
empty$ -- 1267
format.name$ -- 253
if$ -- 3108
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 263
num.names$ -- 52
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 1221
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 54
write$ -- 574
